ENV=staging
PORT = 3000

PROVIDER_EMAIL_DEVELOPMENT = Noreply@assaytech.co
PROVIDER_EMAIL_PASSWORD_DEVELOPMENT = Assay1234!

PROVIDER_EMAIL_STAGING = Noreply@assaytech.co
PROVIDER_EMAIL_PASSWORD_STAGING = Assay1234!

PROVIDER_EMAIL_PRODUCTION = Noreply@assaytech.co
PROVIDER_EMAIL_PASSWORD_PRODUCTION = Assay1234!


